{
  "name": "sample-nextjs-project",
  "version": "0.2.1",
  "private": true,
  "description": "Sample Next.js project for testing PR Companion visual analysis and code quality workflows",
  "keywords": ["nextjs", "typescript", "react", "code-analysis", "pr-companion"],
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "lint:fix": "next lint --fix",
    "type-check": "tsc --noEmit",
    "test": "echo \"No tests yet\" && exit 0",
    "test:types": "tsc --noEmit --skipLibCheck",
    "test:coverage": "echo \"Coverage coming soon\" && exit 0",
    "health-check": "curl http://localhost:3000/api/health",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "analyze": "cross-env ANALYZE=true next build",
    "export": "next export"
  },
  "dependencies": {
    "next": "14.0.0",
    "playwright": "^1.54.1",
    "react": "^18",
    "react-dom": "^18",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "14.0.0",
    "typescript": "^5"
  }
}
